<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowAreU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');        
        * {
            font-family: 'Barrio', system-ui;        
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #header {
            text-align: center;
        }
        #moodBox {
            height: 200px;
            width: 200px;
            background-size: cover;
            background-image: url('Qmark.png');
        }
        #moodBtn {
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
        #moodBtn:hover {
            background-color: #191919;
            color: #fff;
            transition:background-color 1s ease;
       }
        #content {
            border: 10px solid black;
            padding: 10px;
            border-radius: 30px;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        p {
            display: inline-block;
            font-size: 24px;
            animation: bounce 2s infinite; 
        }

        @media (max-width: 768px) {
            #moodBox {
                height: 150px;
                width: 150px;
            }
            #moodBtn {
                font-size: 14px;
            }
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <h1 id="header">How are you feeling today?</h1>
            <p id="happy_sad"></p>
            <div id="content">
                <div id="moodBox"></div>       
            </div>
        <button id="moodBtn">Mood</button>
    </div>

    <script>
        const moodBox = document.getElementById("moodBox");
        const changeMoodBtn = document.getElementById("moodBtn");
        var button = document.getElementById("moodBtn");

        moodBox.style.display = "none";
        // Show Qmark-img once the page is loaded
        window.addEventListener('load', function() {
            moodBox.style.display = "block";
        });

        changeMoodBtn.addEventListener('click', changeMood);

        function changeMood() {
            const currentBackground = moodBox.style.backgroundImage;

            if (currentBackground.includes("happy.png")) {
                moodBox.style.backgroundImage = "url('sad.png')";
                // More Styling
                document.body.style.backgroundColor = "#333";
                document.getElementById("header").style.color = "#fff";
                document.getElementById("happy_sad").innerHTML = ("SAD...") 
                document.getElementById("happy_sad").style.color = "#fff";
                document.getElementById("content").style.border = "10px solid #fff";
                document.getElementById("moodBtn").style.borderColor = "#fff";
                //change color to BLUE
                document.getElementById("content").style.backgroundColor = "#0C356A";

                // More Btn style changes when hovering
                button.addEventListener("mouseover", function() {
                button.style.backgroundColor = "#FCFFE7";
                button.style.color = "black"
                });
                button.addEventListener("mouseout", function() {
                button.style.backgroundColor = "#333";
                button.style.color = "white"
                });
            } else {
                moodBox.style.backgroundImage = "url('happy.png')";
                document.body.style.backgroundColor = "#FEF9EF";
                // More Styling
                document.getElementById("header").style.color = "#333";
                document.getElementById("happy_sad").innerHTML = ("...HAPPY")
                document.getElementById("happy_sad").style.color = "#333";
                document.getElementById("content").style.border = "10px solid #333";
                document.getElementById("moodBtn").style.borderColor = "black";
                //change color to GREEN
                document.getElementById("content").style.backgroundColor = "#3CCF4E";

                // More Btn style changes when hovering
                button.addEventListener("mouseover", function() {
                button.style.backgroundColor = "#333";
                button.style.color = "#fff"
                });
                button.addEventListener("mouseout", function() {
                button.style.backgroundColor = "#FEF9EF";
                button.style.color = "black"
                });
            }
        }
    </script>
</body>
</html>